Course Code: COMPSCI 1DM3
Prerequisites: MATH 1B03 or MATH 1ZC3 or registration in the Honours Computer Science as a Second Degree (B

================================================================================

Course Code: COMPSCI 1JC3
Prerequisites: One of MATH 1K03, Grade 12 Advanced Functions and Introductory Calculus U, Grade 12 Calculus and Vectors, or registration in Computer Science 1

================================================================================

Course Code: COMPSCI 1MD3
Prerequisites: One of MATH 1K03, 1LS3, Grade 12 Advanced Functions and Introductory Calculus U, Grade 12 Calculus and Vectors Antirequisite(s): ENGINEER 1D04, MATH 1MP3

================================================================================

Course Code: COMPSCI 1XD3
Prerequisites: COMPSCI 1JC3 and 1MD3 Antirequisite(s): COMPSCI 1XA3

================================================================================

Course Code: COMPSCI 1XC3
Prerequisites: One of COMPSCI 1MD3 or ENGINEER 1D04 Antirequisite(s): COMPENG 2SH4, COMPSCI 1XA3, 2XA3, 2S03, SFWRENG 2MP3, 2S03, 2XA3

================================================================================

Course Code: COMPSCI 2AC3
Prerequisites: COMPSCI 2LC3, 2C03 Antirequisite(s): COMPSCI 2FA3, 2MJ3, SFWRENG 2FA3

================================================================================

Course Code: COMPSCI 2C03
Prerequisites: COMPSCI 1DM3 or 2DM3; COMPSCI 1XC3 or 1XD3 or 1MD3 Antirequisite(s): SFWRENG 2C03 Effective 2021-2022, this course will be offered in first term

================================================================================

Course Code: COMPSCI 2DB3
Prerequisites: COMPSCI 2LC3 or COMPSCI 2DM3 Antirequisite(s): COMPSCI 3DB3, 4DB3, SFWRENG 3DB3, 3H03, 4M03, 4DB3

================================================================================

Course Code: COMPSCI 2GA3
Prerequisites: COMPSCI 1MD3 or ENGINEER 1D04 or IBEHS 1P10 Prerequisite(s) (EFFECTIVE 2021-2022): COMPSCI 1XC3 and 1DM3 Antirequisite(s): COMPENG 3DR4, 4DM4, SFWRENG 2GA3, 3GA3

================================================================================

Course Code: COMPSCI 2LC3
Prerequisites: COMPSCI 1DM3, COMPSCI 1MD3 or 1XC3 or 1XD3 Antirequisite(s): COMPSCI 2DM3, SFWRENG 2DM3

================================================================================

Course Code: COMPSCI 2ME3
Prerequisites: COMPSCI 2DM3, 2S03 Prerequisite(s) (EFFECTIVE 2021-2022): COMPSCI 1XC3 and 1XD3 Co-requisite(s) (EFFECTIVE 2021-2022): COMPSCI 2LC3

================================================================================

Course Code: COMPSCI 2SD3
Prerequisites: COMPSCI 2C03, 2LC3 or 2DM3, 2ME3 Co-requisite(s): COMPSCI 2AC3 Antirequisite(s): COMPSCI 3SD3, SFWRENG 3BB4

================================================================================

Course Code: COMPSCI 2XC3
Prerequisites: COMPSCI 1XC3, 1XD3, 2C03, 2ME3 Antirequisite(s): COMPSCI 2XB3, SFWRENG 2XB3

================================================================================

Course Code: COMPSCI 3AC3
Prerequisites: COMPSCI 2C03 or SFWRENG 2C03, COMPSCI 2AC3 or 2FA3 or SFWRENG 2FA3

================================================================================

Course Code: COMPSCI 3DM3
Prerequisites: None listed

================================================================================

Course Code: COMPSCI 3DP3
Prerequisites: One of COMPSCI 2C03, SFWRENG 2C03, SFWRENG 2MD3, MECHTRON 2MD3; one of STATS 2D03, 3Y03, IBEHS 4C03; one of MATH 1B03, 1ZC3; basic Python programming

================================================================================

Course Code: COMPSCI 3EA3
Prerequisites: COMPSCI 2LC3 or 2DM3, 2AC3 or 2FA3, 2ME3, 2SD3 or 3SD3 Offered on an irregular basis

================================================================================

Course Code: COMPSCI 3GC3
Prerequisites: MATH 1B03 or 1ZC3, and COMPSCI 2C03Antirequisite(s): SFWRENG 3GC3Offered on an irregular basis

================================================================================

Course Code: COMPSCI 3IS3
Prerequisites: COMPSCI 2AC3 or 2FA3 or SFWRENG 2FA3, and COMPSCI 2C03 or SFWRENG 2C03 Offered on an irregular basis

================================================================================

Course Code: COMPSCI 3MI3
Prerequisites: COMPSCI 2C03, and COMPSCI 2LC3 or 2DM3, and COMPSCI 2AC3 or 2FA3, and COMPSCI 2ME3

================================================================================

Course Code: COMPSCI 3N03
Prerequisites: Credit or registration in COMPSCI 3SH3 Antirequisite(s): COMPSCI 3CN3, 3C03, COMPSCI 4C03, SFWRENG 4C03, COMPENG 4DK4, 4DN4 First offered 2022-2023

================================================================================

Course Code: COMPSCI 3RA3
Prerequisites: COMPSCI 2AC3 or 2FA3, COMPSCI 2ME3 Antirequisite(s): SFWRENG 3RA3 Cross-list(s): SFWRENG 3RA3

================================================================================

Course Code: COMPSCI 3TB3
Prerequisites: COMPSCI 2C03 or SFWRENG 2C03, and COMPSCI 2GA3 or SFWRENG 2GA3 or 3GA3, and COMPSCI 2AC3 or 2FA3 or SFWRENG 2FA3, and COMPSCI 3MI3 or registration in Level IV or above of a Software Engineering program First offered 2022-2023

================================================================================

Course Code: COMPSCI 3SH3
Prerequisites: COMPSCI 2SD3 or 3SD3, COMPSCI 2C03, and COMPSCI 2GA3 Antirequisite(s): SFWRENG 3SH3 Effective 2021-2022, this course will be offered in first term

================================================================================

Course Code: COMPSCI 4AD3
Prerequisites: COMPSCI 3DB3 Antirequisite(s): SFWRENG 4AD3 Cross-list(s): SFWRENG 4AD3 Offered on an irregular basis

================================================================================

Course Code: COMPSCI 4AR3
Prerequisites: Credit or registration in COMPSCI 3RA3 or 3SR3 Offered on an irregular basis

================================================================================

Course Code: COMPSCI 4DC3
Prerequisites: One of COMPSCI 2C03 or SFWRENG 2C03 or SFWRENG 2MD3, and one of COMPSCI 2SD3 or 3SD3 or SFWRENG 3BB4 or SFWRENG 3SH3 Offered on an irregular basis

================================================================================

Course Code: COMPSCI 4E03
Prerequisites: One of STATS 2D03, 2MA3, 3N03 or 3Y03 Antirequisite(s): SFWRENG 4E03 Cross-list(s): SFWRENG 4E03

================================================================================

Course Code: COMPSCI 4EN3
Prerequisites: Registration in Level III or IV of any Computer Science program Offered on an irregular basis

================================================================================

Course Code: COMPSCI 4F03
Prerequisites: COMPSCI 2SD3 or credit or registration in COMPSCI 3SD3

================================================================================

Course Code: COMPSCI 4FP3
Prerequisites: COMPSCI 1JC3 or SFWRENG 3FP3, COMPSCI 1XC3 or SFWRENG 2S03 or SFWRENG 2XC3, COMPSCI 2C03 or SFWRENG 2C03, COMPSCI 2LC3 or 2DM3 or SFWRENG 2DM3, COMPSCI 2ME3 or SFWRENG 2AA4 Antirequisite(s): COMPSCI 3FP3 Offered on an irregular basis

================================================================================

Course Code: COMPSCI 4HC3
Prerequisites: COMPSCI 2C03 Antirequisite(s): SFWRENG 4D03, 4HC3 Cross-list(s): SFWRENG 4HC3

================================================================================

Course Code: COMPSCI 4ML3
Prerequisites: One of COMPSCI 2C03 or SFWRENG 2C03 or SFWRENG 2MD3

================================================================================

Course Code: COMPSCI 4O03
Prerequisites: COMPSCI 2C03 Antirequisite(s): SFWRENG 3O03, 4O03 Cross-list(s): SFWRENG 3O03

================================================================================

Course Code: COMPSCI 4TE3
Prerequisites: One of MATH 2A03 or 2ZZ3 Antirequisite(s): SFWRENG 4TE3 Cross-list(s): SFWRENG 4TE3 Offered on an irregular basis

================================================================================

Course Code: COMPSCI 4TH3
Prerequisites: COMPSCI 2AC3 or 2FA3, 2C03 Antirequisite(s): SFWRENG 4TH3 Cross-list(s): SFWRENG 4TH3 Offered on an irregular basis

================================================================================

Course Code: COMPSCI 4TI3
Prerequisites: Registration in Level III or above of a program offered by the Department of Computing and Software Offered on an irregular basis

================================================================================

Course Code: COMPSCI 4WW3
Prerequisites: COMPSCI 2ME3 or SFWRENG 2AA4; completion of COMPSCI 2DB3 or 3DB3, 3IS3, or 3N03 or 4C03 is recommended

================================================================================

Course Code: COMPSCI 4X03
Prerequisites: MATH 1AA3 or 1ZB3, and MATH 1B03 or 1ZC3 Antirequisite(s): COMPENG 3SK3, 3SK4, SFWRENG 3X03, 4X03 Cross-list(s): SFWRENG 4X03

================================================================================

Course Code: COMPSCI 4Z03
Prerequisites: Permission of the Chair of the Department and registration in Level IV of an Honours program in Computer Science

================================================================================

Course Code: COMPSCI 4ZP6A/B
Prerequisites: Registration in Level IV of an Honours Computer Science program, Honours Business Informatics or Honours Computer Science as a Second Degree (B

================================================================================

Course Code: COMPSCI 6E03
Prerequisites: None listed

================================================================================

Course Code: COMPSCI 6F03
Prerequisites: None listed

================================================================================

Course Code: COMPSCI 6O03
Prerequisites: None listed

================================================================================

Course Code: COMPSCI 6TE3
Prerequisites: None listed

================================================================================

Course Code: COMPSCI 6WW3
Prerequisites: None listed

================================================================================

Course Code: COMPSCI 3DM3
Prerequisites: • One ofCOMPSCI 2DB3, COMPSCI 3DB3,SFWRENG 3DB3;• one ofCOMPSCI 2C03,SFWRENG 2C03, SFWRENG 2MD3,MECHTRON 2MD3;• one ofCOMPSCI 2ME3,SFWRENG 2AA4,SFWRENG 3K04,MECHTRON 3K04;• one ofSTATS 2D03,STATS 3Y03,IBEHS 3S03, IBEHS 4C03Offered on an irregular basis

================================================================================

Course Code: COMPSCI 3VA3
Prerequisites: COMPSCI 1XD3,2C03,2DB3,2ME3Offered on an irregular basis

================================================================================

Course Code: COMPSCI 4AL3
Prerequisites: COMPSCI 2C03,COMPSCI 2ME3,STATS 2D03or3Y03Antirequisite(s):SFWRENG 4AL3

================================================================================

Course Code: COMPSCI 4CR3
Prerequisites: MATH 1B03orMATH 1ZC3;COMPSCI 1DM3orSFWRENG 2DM3;COMPSCI 2C03orSFWRENG 2C03Antirequisite(s):COMPSCI 3IS3Offered on an irregular basis

================================================================================

Course Code: COMPSCI 4SD3
Prerequisites: COMPSCI 2C03orSFWRENG 2C03orMECHTRON 2MD3;STATS 2D03or3Y03Offered on an irregular basis

================================================================================

Course Code: COMPSCI 4NL3
Prerequisites: None listed

================================================================================


